{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "esnext",
      "target": "es5",
      "declaration": true,
      "declarationDir": "./types",
      "allowJs": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "esModuleInterop": true
    },
    "include": [
      // Other TypeScript files and directories
      "src"
    ],
  }